# Sharding-Implementation

./: ShardingPetapoco.sln
ShardingPetapoco.Data/: ShardingPetapoco.Data.csproj
ShardingPetapoco.Data/Data/: DBContext.cs  MasterDbContext.cs  ShardingManager.cs
ShardingPetapoco.Data/Entities/: Employee.cs  Servers.cs  Tenant.cs  TenantMapping.cs
ShardingPetapoco.Data/Factory/: DbContextFactory.cs
ShardingPetapoco.WebAPI/: Program.cs  ShardingPetapoco.WebAPI.csproj  appsettings.json
ShardingPetapoco.WebAPI/Controllers/: EmployeeController.cs
ShardingPetapoco.WebAPI/Properties/: launchSettings.json
ShardingPetatpoco.Services/: ShardingPetatpoco.Services.csproj
ShardingPetatpoco.Services/Contracts/: IEmployeeService.cs
ShardingPetatpoco.Services/Implementations/: EmployeeService.cs  RequestContextBuilder.cs
